{
  "name": "brocast",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "1.*",
    "chai": "1.*",
    "sinon": "1.*",
    "sinon-chai":"2.*"
  },
  "main": "./index.js",
  "description": "Abstract PubSub implementation. Extend this if you're implementing...",
  "homepage": "https://github.com/tounano/brocast/",
  "author": "ClickHere <js@clickhere.co.il>",
  "keywords": [
    "pubsub",
    "pub/sub",
    "publish",
    "subscribe"
  ],
  "licenses": {
    "type": "The MIT License",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tounano/brocast"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}